\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Exact Analytical Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Finite Element Method (FEniCSx)}{1}{}\protected@file@percent }
\bibcite{raissi2019physics}{1}
\bibcite{logg2012automated}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Physics-Informed Neural ODE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-methodological comparison of the evaluated thermal distribution $u(x, t=0.5)$. The Analytical exact contour (solid black) is overlaid against Neural ODE predictions (blue dot-dash) and FEM simulations (red dash). Excellent correlation is observed globally.}}{2}{}\protected@file@percent }
\newlabel{fig:comparison}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
